<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex">

    <title>Login &amp; Puerto Uni&oacute;n</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
   
    <style type="text/css">
    
    </style>


    <link rel="stylesheet" href="nscript/bootstrap.min.css">
<link href="nscript/bootstrap-toggle.min.css" rel="stylesheet">
<script src="nscript/bootstrap.min.js"></script>
<script src="nscript/bootstrap-toggle.min.js"></script>
<script src="nscript/jquery.min.js"></script>
    <script type="text/javascript">
        window.alert = function(){};
        var defaultCSS = document.getElementById('bootstrap-css');
        function changeCSS(css){
            if(css) $('head > link').filter(':first').replaceWith('<link rel="stylesheet" href="'+ css +'" type="text/css" />'); 
            else $('head > link').filter(':first').replaceWith(defaultCSS); 
        }
        $( document ).ready(function() {
          var iframe_height = parseInt($('html').height()); 
          window.parent.postMessage( iframe_height, 'https://bootsnipp.com');
        });
    </script>
</head>
    <body>
        <div class="container">    
            <div id="loginbox" style="margin-top:50px;" class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">                    
                <div class="panel panel-success" >
                    <div class="panel-heading">
                        <div class="panel-title">Ingreso</div>
                        <div style="float:right; font-size: 80%; position: relative; top:-10px"><a href="#">Forgot password?</a></div>
                    </div>     

                    <div style="padding-top:30px" class="panel-body" >
  
                        <form name="login" method="POST" action="menu.jsp">
                        <div style="display:none" id="login-alert" class="alert alert-danger col-sm-12"></div>

                        

                            <div style="margin-bottom: 25px" class="input-group">
                                <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                                <input id="userlogon" type="text" class="form-control" name="userlogon" value="" placeholder="usuario">                                        
                            </div>

                            <div style="margin-bottom: 25px" class="input-group">
                                <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                                <input id="passlogon" type="password" class="form-control" name="passlogon" placeholder="password">
                            </div>
                        
                            <div style="margin-bottom: 25px" class="input-group">
                                
                                <input type="submit" value="Ingresar" class="btn btn-success" />
                            </div>
                              
                    </form>


                    
                    </div>    


                </div>                     
            </div>  
        </div>
        <div id="result">
        </div>

    <script type="text/javascript">

    </script>
</body>
</html>