<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>SB Admin 2 - Dashboard</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="nscript/css2?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin-2.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="navbar-nav bg-success sidebar sidebar-dark accordion" id="accordionSidebar">

      <!-- Sidebar - Brand -->
      <a class="sidebar-brand d-flex align-items-center justify-content-center bg-white" href="menu.jsp">
        <div class="sidebar-brand-icon rotate-n-15">
        </div>
        <div class="sidebar-brand-text mx-3" style="background-color:white;">
            <img src="images/logo2.png" width="100%" height="100%" />

        <sup>2</sup></div>
      </a>

      <!-- Divider -->
      <hr class="sidebar-divider my-0">

      <!-- Nav Item - Dashboard -->
      <li class="nav-item active">
        <a class="nav-link" href="menu2.html">
          <i class="fas fa-fw fa-folder-alt"></i>
          <span>Inicio</span></a>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider">

      <!-- Heading -->
      <div class="sidebar-heading">
        Generales
      </div>

      <!-- Nav Item - Pages Collapse Menu -->
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseTwo">
          <i class="fas fa-fw fa-cog"></i>
          <span>Parametros</span>
        </a>
        <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Parametros</h6>
            <a class="collapse-item" href="javascript:loadPag('mantenimiento/mantenimientoTiposProducto.jsp');">Tipo de Productos</a>
            <a class="collapse-item" href="javascript:loadPag('mantenimiento/mantenimientoSectoresBarcaza.jsp');">Sectores</a>
            <a class="collapse-item" href="javascript:loadPag('mantenimiento/mantenimientoBanderas.jsp');">Bandera</a>
            <a class="collapse-item" href="javascript:loadPag('mantenimiento/mantenimientoTiposPrecinto.jsp');">Tipo de Precintos</a>
            <a class="collapse-item" href="javascript:loadPag('mantenimiento/mantenimientoTiposMovimiento.jsp');">Tipo de Movimiento</a>
          </div>
        </div>
      </li>

      <!-- Nav Item - Pages Collapse Menu -->
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
          <i class="fas fa-fw fa-cog"></i>
          <span>Mantenimiento</span>
        </a>
        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Mantenimiento</h6>
                <a class="collapse-item" href="javascript:loadPag('mantenimiento/mantenimientoAlmacenes.jsp');">Depositos</a>
                <a class="collapse-item" href="javascript:loadPag('mantenimiento/mantenimientoBarcazas.jsp');">Barcazas</a>
                <a class="collapse-item" href="javascript:loadPag('mantenimiento/mantenimientoProductos.jsp');">Productos</a>
                <a class="collapse-item" href="javascript:loadPag('mantenimiento/mantenimientoOperadores.jsp');">Precintadores</a>
                <a class="collapse-item" href="javascript:loadPag('mantenimiento/mantenimientoCargadores.jsp');">Operadores Administrativos</a>
                <a class="collapse-item" href="javascript:loadPag('mantenimiento/mantenimientoClientes.jsp');">Clientes</a>
          </div>
        </div>
      </li>
      <!-- Heading -->
      <div class="sidebar-heading">
        Operaciones
      </div>

      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true" aria-controls="collapseTwo">
          <i class="fas fa-fw fa-cog"></i>
          <span>Precintos</span>
        </a>
        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Precintos</h6>
                <a class="collapse-item" href="javascript:loadPag('precintos/listaRecepciones.jsp');">Recepción de Precintos</a>                            
                <a class="collapse-item" href="javascript:loadPag('precintos/listaAsignaciones.jsp');">Asignación de Precintos</a>
                <a class="collapse-item" href="javascript:loadPag('precintos/listaMovimientos.jsp');">Movimiento de Precintos</a>
          </div>
        </div>
      </li>

    </ul>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">

        
        <!-- Begin Page Content -->
        <div id="div1" class="container-fluid">


        </div>
        <!-- /.container-fluid -->

      </div>
      <!-- End of Main Content -->

      <!-- End of Footer -->

    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
          <a class="btn btn-primary" href="login.html">Logout</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin-2.min.js"></script>

  <!-- Page level plugins -->
  <script src="vendor/chart.js/Chart.min.js"></script>

  <!-- Page level custom scripts -->
  <script src="js/demo/chart-area-demo.js"></script>
  <script src="js/demo/chart-pie-demo.js"></script>
    <script>
        function loadPag(param) {

            //alert(contrato );
            $.ajax({url: param,
                beforeSend: function () {
                    $("#div1").show();
                    $('#div1').html("<img src='./images/loading.gif' />");
                },
                success: function (result) {
                    $("#div1").show();
                    $("#div1").html(result);
                }});
        }
    </script>
</body>

</html>
